{
  "name": "my-progate-backend",
  "version": "1.0.0",
  "description": "A backend for my Progate-like platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "author": "ryo0720",
  "license": "ISC"
}
